JournalCode|JournalLib|EcritureNum|EcritureDate|CompteNum|CompteLib|CompAuxNum|CompAuxLib|PieceRef|PieceDate|EcritureLib|Montant|Sens|EcritureLet|DateLet|ValidDate|Montantdevise|Idevise
VE|Journal des ventes||20240606|706500|Prestations de services à 10%|||F202400118|20240606|HU TAO|583.45|C|||20240729||
VE|Journal des ventes||20240606|445715|TVA Collectée à 10%|||F202400118|20240606|HU TAO|58.35|C|||20240729||
VE|Journal des ventes||20240606|706600|Prestations de services à 20%|||F202400118|20240606|HU TAO|25724.21|C|||20240729||
VE|Journal des ventes||20240606|445716|TVA Collectée à 20%|||F202400118|20240606|HU TAO|5144.84|C|||20240729||
VE|Journal des ventes||20240606|411|Clients|411ZGORECKI|CHUTAO|F202400118|20240606|HU TAO|31510.85|D|||20240729||
VE|Journal des ventes||20240606|706500|Prestations de services à 10%|||F202400118|20240606|HU TAO|92.58|C|||20240729||
VE|Journal des ventes||20240606|445715|TVA Collectée à 10%|||F202400118|20240606|HU TAO|9.26|C|||20240729||
VE|Journal des ventes||20240606|706600|Prestations de services à 20%|||F202400118|20240606|HU TAO|4081.8|C|||20240729||
VE|Journal des ventes||20240606|445716|TVA Collectée à 20%|||F202400118|20240606|HU TAO|816.36|C|||20240729||
VE|Journal des ventes||20240606|411|Clients|411ZGORECKI|CHUTAO|F202400118|20240606|HU TAO|5000|D|||20240729||
VE|Journal des ventes||20240606|706500|Prestations de services à 10%|||F202400119|20240606|HU TAO|123.97|C|||20240729||
VE|Journal des ventes||20240606|445715|TVA Collectée à 10%|||F202400119|20240606|HU TAO|12.4|C|||20240729||
VE|Journal des ventes||20240606|706600|Prestations de services à 20%|||F202400119|20240606|HU TAO|5465.99|C|||20240729||
VE|Journal des ventes||20240606|445716|TVA Collectée à 20%|||F202400119|20240606|HU TAO|1093.2|C|||20240729||
VE|Journal des ventes||20240606|411|Clients|411ZGORECKI|CHUTAO|F202400119|20240606|HU TAO|6695.56|D|||20240729||
VE|Journal des ventes||20240610|706500|Prestations de services à 10%|||AV202400022|20240610|HU TAO|7.76|D|||20240729||
VE|Journal des ventes||20240610|445715|TVA Collectée à 10%|||AV202400022|20240610|HU TAO|0.78|D|||20240729||
VE|Journal des ventes||20240610|706600|Prestations de services à 20%|||AV202400022|20240610|HU TAO|342.24|D|||20240729||
VE|Journal des ventes||20240610|445716|TVA Collectée à 20%|||AV202400022|20240610|HU TAO|68.45|D|||20240729||
VE|Journal des ventes||20240610|411|Clients|411ZGORECKI|CHUTAO|AV202400022|20240610|HU TAO|419.23|C|||20240729||
VE|Journal des ventes||20240615|706500|Prestations de services à 10%|||AV202400024|20240615|AVOIR CLIENT|7.95|D|||20240729||
VE|Journal des ventes||20240615|445715|TVA Collectée à 10%|||AV202400024|20240615|AVOIR CLIENT|0.80|D|||20240729||
VE|Journal des ventes||20240615|411|Clients|411ZGORECKI|CNINGGUANG|AV202400024|20240615|AVOIR CLIENT|8.75|C|||20240729||
VE|Journal des ventes||20240706|706500|Prestations de services à 10%|||F202400125|20240606|HU TAO|100.00|C|||20240729||
VE|Journal des ventes||20240706|445715|TVA Collectée à 10%|||F202400125|20240606|HU TAO|10.0|C|||20240729||
VE|Journal des ventes||20240706|411|Clients|411ZGORECKI|CHUTAO|F202400125|20240606|HU TAO|110.00|D|||20240729||